shadow = true;
shadow-radius = 3; 
shadow-offset-x = 2;
shadow-offset-y = 2; 
shadow-red = 0.33; 
shadow-green = 0.268;
shadow-blue = 0.251;
shadow-opacity = 0.35;

shadow-exclude = [
  "name = 'Notufucatuion'",
  "name = 'popupu'",
  "name = 'WM_HINTS'"
];


backend = "glx";
vsync = true;
fefrash-rate = 60;
